<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Valued School Clients</title>

<!-- ✅ Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
/* ---------- Section Styling ---------- */
.school-profile-section {
  /* background: #f9f9ff; */
    background: linear-gradient(135deg, #5bceff 0%, white 100%);
  font-family: 'Raleway', sans-serif;
  padding: 4rem 0;
}

.section-title {
  font-size: 2.6rem;
  font-weight: 700;
  background: linear-gradient(135deg, #5ea4ff, #b32eff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 3rem;
  text-align: center;
}

/* ---------- Filter Section ---------- */
.filter-box {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  padding: 1.5rem 2rem;
  margin-bottom: 2.5rem;
}

.filter-box select {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  font-size: 0.95rem;
}

.filter-box label {
  font-weight: 600;
  color: #444;
}

/* ---------- Card Styling ---------- */
.member-box {
  border-radius: 20px;
  overflow: hidden;
  background: #fff;
  position: relative;
  transition: all 0.3s ease-in-out;
  /* border: none; */

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  animation: fadeUp 0.8s ease both;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.member-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.27);
    border: 3px solid #be5cffc8;
}

/* ---------- Decorative Shape ---------- */
.member-box .shape {
  width: 180px;
  height: 180px;
  background: linear-gradient(135deg, #49abd6 0%, #d153ff 100%);
  opacity: 0.15;
  position: absolute;
  
  top: 0;
  right: -80px;
  transform: rotate(45deg);
  z-index: 0;
}

/* ---------- Logo Image ---------- */
.member-box .card-img-top {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: 25px auto 10px;
  border: 3px solid #be5cff8b;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  z-index: 2;
  position: relative;
  object-fit: cover;
}

/* ---------- Card Body ---------- */
.member-box .card-body {
  z-index: 2;
  position: relative;
}

/* ---------- School Title ---------- */
.member-title {
  font-weight: 700;
  font-size: 1rem;
  color: #333;
}

/* ---------- Client Info ---------- */
.member-designation {
  color: #555;
  font-size: 0.9rem;
}

/* ---------- Gradient Text Link ---------- */
.school-link {
  text-decoration: none;
  background: linear-gradient(135deg, #5bceff 0%, #d153ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: opacity 0.3s ease;
}

.member-box .school-link:hover  {
  opacity: 0.8;
  /* color: #b32eff; */
}

/* ---------- Responsive ---------- */
@media (max-width: 768px) {
  .member-title {
    font-size: 0.95rem;
  }
  .member-designation {
    font-size: 0.85rem;
  }
}
</style>
</head>

<body>

<!-- 🌟 Section: Our Valued Clients -->
<section class="school-profile-section">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold section-title">Our Valued School Clients</h2>
      <p class="text-muted mb-0">Proudly partnering with schools across the country</p>
    </div>

    <!-- ✅ Filter Section -->
    <div class="filter-box">
      <div class="row align-items-center">
        <div class="col-md-6 mb-3 mb-md-0">
          <label for="countryFilter" class="form-label">Filter by Country:</label>
          <select id="countryFilter" class="form-select shadow-sm">
            <option value="all" selected>All Countries</option>
            <option value="India">India</option>
            <option value="Ghana">Ghana</option>
            <option value="Naigiria">Naigiria</option>
          </select>
        </div>
        <div class="col-md-6 text-md-end text-center">
          <small class="text-muted">Showing schools based on selected country</small>
        </div>
      </div>
    </div>

    <!-- ✅ Cards Grid -->
    <div class="row g-4" id="schoolCards">

      <!-- Card 1 -->
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 school-card" data-country="India">
        <div class="card member-box text-center">
          <span class="shape"></span>
          <img src="https://play-lh.googleusercontent.com/d9NC9xOD_nXhL-xXbim9slpJq2Sy6HT4UCPp9o-Snb__GsgT9lUSBXqlIElFVN4deg=w240-h480-rw" class="card-img-top" alt="School Logo">
          <div class="card-body">
            <h5 class="member-title mb-2">
              <a href="https://www.sunshineacademy.edu.in" target="_blank" class="school-link">Under The Tree School</a>
            </h5>
            <p class="member-designation mb-0">Client: <strong>Priya Mehta</strong></p>
            <p class="member-designation mb-0">Country: <strong>India</strong></p>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 school-card" data-country="Naigiria">
        <div class="card member-box text-center">
          <span class="shape"></span>
          <img src="https://play-lh.googleusercontent.com/qiw6FjG6oO6CK9XEKz5t2eoCMOw6Zva88v3d99nk4-9GVmVeAACIkex_JJfpDakh8fDq=w240-h480-rw" class="card-img-top" alt="School Logo">
          <div class="card-body">
            <h5 class="member-title mb-2">
              <a href="https://www.greenoakschool.in" target="_blank" class="school-link">Green Oak Public School</a>
            </h5>
            <p class="member-designation mb-0">Client: <strong>Arjun Verma</strong></p>
            <p class="member-designation mb-0">Country: <strong>Naigiria</strong></p>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 school-card" data-country="Ghana">
        <div class="card member-box text-center">
          <span class="shape"></span>
          <img src="https://play-lh.googleusercontent.com/kofhCUVsE9IJkh1WIcjBJrvnXyagVzVJLW5HpaJZUS7HU7d9XaRMS8SOELupluA_xKSj=w240-h480-rw" class="card-img-top" alt="School Logo">
          <div class="card-body">
            <h5 class="member-title mb-2">
              <a href="https://www.stmaryshigh.edu.in" target="_blank" class="school-link">Deeksha Model School</a>
            </h5>
            <p class="member-designation mb-0">Client: <strong>Anita Sharma</strong></p>
            <p class="member-designation mb-0">Country: <strong>Ghana</strong></p>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 school-card" data-country="India">
        <div class="card member-box text-center">
          <span class="shape"></span>
          <img src="https://play-lh.googleusercontent.com/W03awut0QsKXtJ44q8wtkPOXf4hndiv_5Lu_0zfY8GZ7zeaAQkzQ5VkKkIgoPPYKL6c22jU9sLJufg7RecJADBE=w240-h480-rw" class="card-img-top" alt="School Logo">
          <div class="card-body">
            <h5 class="member-title mb-2">
              <a href="https://www.horizoninternationalschool.com" target="_blank" class="school-link">Nandini Public School</a>
            </h5>
            <p class="member-designation mb-0">Client: <strong>Rahul Desai</strong></p>
            <p class="member-designation mb-0">Country: <strong>India</strong></p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- ✅ Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- ✅ Filter Script -->
<script>
document.getElementById('countryFilter').addEventListener('change', function() {
  const selected = this.value;
  const cards = document.querySelectorAll('.school-card');

  cards.forEach(card => {
    if (selected === 'all' || card.dataset.country === selected) {
      card.style.display = 'block';
      card.classList.add('fade-in');
    } else {
      card.style.display = 'none';
      card.classList.remove('fade-in');
    }
  });
});
</script>
</body>
</html>
